

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to edit this documentation &mdash; myproject  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Versions" href="versions.html" />
    <link rel="prev" title="My Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4f2b83" >
          

          
            <a href="index.html" class="icon icon-home"> myproject
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to edit this documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-the-pdf">Generating the PDF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#pdf">PDF</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">myproject</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to edit this documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/accruent/accruent_docs/blob/master/docs/howtouse.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-edit-this-documentation">
<span id="ref-howtouse"></span><h1>How to edit this documentation<a class="headerlink" href="#how-to-edit-this-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not put any secrets, passwords or any sensitive information in this documentation as it maybe publicly viewable!</p>
</div>
<dl class="simple">
<dt>A few technical notes:</dt><dd><ul class="simple">
<li><p>This documentation is generated by <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphynx</a></p></li>
<li><p>The syntax must be written in <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a></p></li>
<li><p>The html auto updates as you make changes while developing locally with docker.</p></li>
<li><p>The docker-compose.yml has 2 containers - sphynx (which watches your changes and updates the html) and nginx (which
serves the generated html on <a class="reference external" href="http://localhost:9876">localhost:9876</a></p></li>
</ul>
</dd>
</dl>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Clone this repository</p></li>
<li><p>Navigate to the root directory in your terminal and execute <cite>docker-compose up -d</cite> to start Sphynx.  Open your browser
to <a class="reference external" href="http://localhost:9876">localhost:9876</a> to see your local version</p></li>
<li><p>Make changes to one of the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files found under the <code class="docutils literal notranslate"><span class="pre">/docs</span></code> directory, sphynx will update the html.  Reload
the page to see your new changes.</p></li>
</ol>
<p>Every page has a link in the upper right “Edit on GitHub” which will link you to the source in the repo.</p>
<p><code class="docutils literal notranslate"><span class="pre">/docs/index.rst</span></code> contains the list of .rst templates that the documentation will watch for changes.</p>
<img alt="_images/enableexamples.png" src="_images/enableexamples.png" />
<dl class="simple">
<dt>reStructuredText cheatsheet:</dt><dd><p><a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#text-formatting">https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html#text-formatting</a></p>
</dd>
</dl>
</div>
<div class="section" id="generating-the-pdf">
<h2>Generating the PDF<a class="headerlink" href="#generating-the-pdf" title="Permalink to this headline">¶</a></h2>
<p>To generate an updated pdf of this documentation:</p>
<ol class="arabic simple">
<li><p>ssh into the sphynx container <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">exec</span> <span class="pre">-it</span> <span class="pre">accruent_docs</span> <span class="pre">bash</span></code></p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">make_pdf</span></code>, you will see it do it’s thing</p></li>
<li><p>the file will be available under /docs/_build/latex/somefile.pdf</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="versions.html" class="btn btn-neutral float-right" title="Versions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="My Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Acme Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>